using System;
using System.Collections.Generic;

namespace SumToZero
{
    class SumToZero
    {
        static void Main(string[] args)
        {
            bool tryParse = false;
            int counter = 0;
            int num;
            List<int> list = new List<int>();

            do
            {
                Console.Write($"Enter number {counter + 1}: ");
                tryParse = int.TryParse(Console.ReadLine(), out num);

                if (tryParse == true)
                {
                    counter++;
                    list.Add(num);
                }
                else
                {
                    Console.WriteLine("Try again!");
                }

            } while (tryParse == false || counter < 5);

            bool check = false;

            if (list[0] + list[1] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[1]} = 0");
                check = true;
            }
            if (list[0] + list[2] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[2]} = 0");
                check = true;
            }
            if (list[0] + list[3] == 0)
            {
                Console.WriteLine($"{list[0]}+ {list[3]} = 0");
                check = true;
            }
            if (list[0] + list[4] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[4]} = 0");
                check = true;
            }
            if (list[1] + list[2] == 0)
            {
                Console.WriteLine($"{list[1]} + {list[2]} = 0");
                check = true;
            }
            if (list[1] + list[3] == 0)
            {
                Console.WriteLine($"{list[1]} + {list[3]} = 0");
                check = true;
            }
            if (list[1] + list[4] == 0)
            {
                Console.WriteLine($"{list[1]} + {list[4]} = 0");
                check = true;
            }
            if (list[2] + list[3] == 0)
            {
                Console.WriteLine($"{list[2]} + {list[3]} = 0");
                check = true;
            }
            if (list[2] + list[4] == 0)
            {
                Console.WriteLine($"{list[2]} + {list[4]} = 0");
                check = true;
            }
            if (list[3] + list[4] == 0)
            {
                Console.WriteLine($"{list[3]} + {list[4]} = 0");
                check = true;
            }
            if (list[0] + list[1] + list[2] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[1]} + {list[2]} = 0");
                check = true;
            }
            if (list[0] + list[1] + list[3] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[1]} + {list[3]} = 0");
                check = true;
            }
            if (list[0] + list[1] + list[4] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[1]} + {list[4]} = 0");
                check = true;
            }
            if (list[0] + list[2] + list[3] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[2]} + {list[3]} = 0");
                check = true;
            }
            if (list[0] + list[2] + list[4] == 0)
            {
                Console.WriteLine($"{list[0]} + {list[2]} + {list[4]} = 0");
                check = true;
            }
            if (list[1] + list[2] + list[3] == 0)
            {
                Console.WriteLine($"{list[1]} + {list[2]} + {list[3]} = 0");
                check = true;
            }
            if (list[1] + list[2] + list[4] == 0)
            {
                Console.WriteLine($"{list[1]} + {list[2]} + {list[4]} = 0");
                check = true;
            }
            if (list[2] + list[3] + list[4] == 0)
            {
                Console.WriteLine($"{list[2]}+ {list[3]} + {list[4]} = 0");
                check = true;
            }

            if(check == false)
            {
                Console.WriteLine("There's not a possible combination!");
            }

        }
    }
}
